# bci_device_sdk_example

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/tech/brainco/bci_device_sdk_example/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: logger.dart  main.dart
lib/src/examples/: ui.dart
lib/src/examples/charts/: attention_chart.dart  eeg_chart.dart  imu_chart.dart  ppg_chart.dart
lib/src/examples/constants/: styles.dart
lib/src/examples/crimson/: crimson_device_controller.dart  crimson_device_screen.dart
lib/src/examples/multi_devices/: multi_devices_controller.dart  multi_devices_screen.dart
lib/src/examples/oxyzen/: oxyzen_device_controller.dart  oxyzen_device_screen.dart
lib/src/examples/scan/: ble_scan_controller.dart  ble_scan_provider.dart  ble_scan_screen.dart  scan_result_tile.dart  scan_result_widgets.dart
lib/src/examples/utils/: permission_util.dart  shared_preference.dart  toast.dart  (+2 more)
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
macos/Runner/TFLiteMac.xcframework/: Info.plist
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+7 files in other folders)
